<!DOCTYPE html>
<html>
<head>
<style>
a:link {
  color: green;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: seagreen;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: white;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}
body {
  background-image: url('cnclogo2.png');
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: 100% 100%;
}
</style>
</head>
<body>
<h2 style="color:white;">Get CnCCoin Today!</h2>
<a href="https://pancakeswap.finance/swap" target="_blank">Link to buy CNC on PancakeSwap</a>
<p style="color: white;">Swap BNB for CNC and put in address:0xbbC80eFc61F419740Ee33A5Fa79154e26555D8F8</p>
<p style="color: white;">To get CNC you will first need to buy BNB from the site below transfer it to your metamask wallet then swap BNB for CNC on pancake swawp </p>
<a href="https://www.simplex.com" target="_blank">Link to buy BNB so you can swap it to CNC</a>
<p>   </p>
<a href="https://poocoin.app/tokens/0xbbc80efc61f419740ee33a5fa79154e26555d8f8" target="_blank">Watch CNC live chart</a>

</body>
</html>